{
  "name": "markdown-cell-highlight",
  "main": "./main",
  "version": "0.1.0",
  "description": "Highlight markdown code cells",
  "keywords": [
    "markdown",
    "code",
    "cell",
    "Hydrogen",
    "Juno",
    "Weave",
    "pweave"
  ],
  "repository": "https://github.com/aviatesk/atom-markdown-cell-highlight",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "configSchema": {
    "targetScopes": {
      "title": "Target Scopes",
      "type": "array",
      "default": [],
      "description": "If specified, this package will highlight code cells with the specified languages scopes. By default (empty `array`), it will highlight _every_ code cell even without language scope. E.g.: if you _only_ want to highlight Julia code cells, you can set this config to `[\"source.embedded.julia\"]`. Requires restarting Atom to take an effect.",
      "order": 1
    },
    "markdownScopes": {
      "title": "Markdown Scopes",
      "type": "array",
      "default": [
        "text.md",
        "source.gfm",
        "source.weave.md",
        "source.pweave.md"
      ],
      "description": "Specifies grammar scopes that this package will consider as markdown files and try to highlight code cells.",
      "order": 2
    }
  },
  "dependencies": {}
}
